INSERT INTO `knowledge_weaver`.`mst_affiliations`
(
`affiliation_id`,
`affiliation`,
`active`,
`created_at`, `updated_at`)
VALUES(1,
'Pune University',
'Y',
CURDATE(),
CURDATE());

--------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_designations`
(`designation_id`,
`designation`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,'Professor',
'Y',
NOW(),
NOW());

--------------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_specializations`
(
`specialization_id`,
`specialization`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,'IT',
'Y',
NOW(),
NOW());

-------------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_user_configs`
(`config_id`,
`user_id`,
`registration_skip_count`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,
2,
 3,
'Y',
NOW(),
NOW());

------------------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_business_domains`
(
`business_domain_id`,
`domain`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,
'IT',
'Y',
CURDATE(),
CURDATE());

--------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_countries`
(`country_id`,
`country`,
`prefindex`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,
'India',
91,
'Y',
CURDATE(),
CURDATE());
----------------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_states`
(`state_id`,`country_id`,
`state`,
`prefindex`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,1,
'Maharashtra',
999,
'Y',
CURDATE(),
CURDATE());

------------------------------------------------------------
INSERT INTO `knowledge_weaver`.`mst_cities`
(
`city_id`,`state_id`,
`city`,
`prefindex`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,
1,
'Pune',
99,
'Y',
CURDATE(),
CURDATE());
-----------------------------------------------------------------
INSERT INTO `knowledge_weaver`.`mst_clients`
(`client_id`,`client_registration_id`,
`name`,
`email_id`,
`mobile_no`,
`address`,
`country_id`,
`country_other`,
`state_id`,
`state_other`,
`city_id`,
`city_other`,
`pincode`,
`website_url`,
`contact_nos`,
`business_domain_id`,
`business_description`,
`client_logo_path`,
`client_logo`,
`active`,
`deleted_at`,
`created_at`,
`updated_at`)
VALUES
(1,'1','Infosys','a@gmail.com',1234567890,'Pune',1,'',1,'',1,'',123456,'',123,1,'','','','Y',
CURDATE(),
CURDATE(),
CURDATE());
--------------------------------------------------------------------
INSERT INTO `knowledge_weaver`.`mst_user_roles`
(`user_role_id`,`role`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,'User',
'Y',
CURDATE(),
CURDATE());
--------------------------------------------------------------------
INSERT INTO `knowledge_weaver`.`mst_statuses`
(`status_id`,`status`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,'active',
'Y',
CURDATE(),
CURDATE());
---------------------------------------------------------------------
INSERT INTO `knowledge_weaver`.`users`
(`client_id`,
`user_registration_id`,
`name`,
`login_type`,
`email_id`,
`password`,
`mobile_no`,
`profile_photo_path`,
`profile_photo`,
`status_id`,
`active`,
`active_from`,
`deactive_from`,
`user_role_id`,
`deleted_at`,
`created_at`,
`updated_at`)
VALUES
(1,
'',
'Akshay',
'user',
'a@b.com',
'1234',
12345,
'',
'',
1,
'Y',
CURDATE(),
CURDATE(),
1,
CURDATE(),
CURDATE(),
CURDATE());


-------------------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_event_types`
(`event_type_id`,
`type`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,
'Teachers',
'Y',
CURDATE(),
CURDATE());

--------------------------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_venues`
(`venue_id`,`name`,
`address`,
`google_map_link`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,'MIT',
'Pune',
'',
'Y',
CURDATE(),
CURDATE());
----------------------------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_events`
(`event_id`,`name`,
`description`,
`event_type_id`,
`venue_id`,
`start_date`,
`end_date`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,'MIT conference',
'Teachers conderence',
1,
1,
CURDATE(),
CURDATE(),
'Y',
CURDATE(),
CURDATE());

-------------------------------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_orators`
(`orator_id`,`name`,
`stream`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,'Yogesh Gunjal',
'IT',
'Y',
NOW(),
NOW());

--------------------------------------------------------------------

INSERT INTO `knowledge_weaver`.`mst_event_sessions`
(`event_session_id`,`event_id`,
`name`,
`orator_id`,
`start_date`,
`end_date`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,1,
'Challanges in IT sector',
1,
NOW(),
NOW(),
'Y',
NOW(),
NOW());

---------------------------------------------------------------------
INSERT INTO `knowledge_weaver`.`mst_question_statuses`
(`question_status_id`,`status`,
`active`,
`created_at`,
`updated_at`)
VALUES
(1,'Posted',
'Y',
NOW(),
NOW()),
(2,'Submitted',
'Y',
NOW(),
NOW()),
(3,'Rejected',
'Y',
NOW(),
NOW()),
(4,'Redo',
'Y',
NOW(),
NOW());

--------------------------------------------------------------------



